PORT=4000
BASE_URL=http://localhost:4000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=test_aha
GOOGLE_CLIENT_ID=179239625501-h66lnpd49qg4e970amgn030e2ctit92k.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/google/redirect
FE_URL="http://localhost:8080/#"
MAIL_USER=5aafcddc1820f3891e0d8cd0db9e070a
MAIL_PASS=c12b2508d5c8c60fae5860cc148dee31
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_FROM=faizrizky20@gmail.com